// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCdTL0hX_yCllsG3bjQQ5d_l7wBNFfy8t0',
    appId: '1:152937218570:web:ccb833fa6cf9df061055f3',
    messagingSenderId: '152937218570',
    projectId: 'mt2022-ventas-3342',
    authDomain: 'mt2022-ventas-3342.firebaseapp.com',
    storageBucket: 'mt2022-ventas-3342.appspot.com',
    measurementId: 'G-1RHZZ7Y4ND',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAD3kb3Vx70_FqeYFVD__wQzGjj-9AuFuc',
    appId: '1:152937218570:android:1a9923af68414d391055f3',
    messagingSenderId: '152937218570',
    projectId: 'mt2022-ventas-3342',
    storageBucket: 'mt2022-ventas-3342.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD_v5G0MMLV7TTgUPZcxHGNS_hjBtyjkx0',
    appId: '1:152937218570:ios:61029d8a031ea4c81055f3',
    messagingSenderId: '152937218570',
    projectId: 'mt2022-ventas-3342',
    storageBucket: 'mt2022-ventas-3342.appspot.com',
    iosClientId: '152937218570-gpu1up3kt2jaunkfjiich68m6dbsav3d.apps.googleusercontent.com',
    iosBundleId: 'com.example.ventas3342',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD_v5G0MMLV7TTgUPZcxHGNS_hjBtyjkx0',
    appId: '1:152937218570:ios:61029d8a031ea4c81055f3',
    messagingSenderId: '152937218570',
    projectId: 'mt2022-ventas-3342',
    storageBucket: 'mt2022-ventas-3342.appspot.com',
    iosClientId: '152937218570-gpu1up3kt2jaunkfjiich68m6dbsav3d.apps.googleusercontent.com',
    iosBundleId: 'com.example.ventas3342',
  );
}
